# pethub-batch

./: pom.xml
db/: backup.7z  jenkins_corn.txt  my.cnf.txt  mysql_8.0.17.txt  pethub.sql
src/main/java/kr/pethub/: initBatch.java
src/main/java/kr/pethub/core/configuration/: AnnotationConfiguration.java
src/main/java/kr/pethub/core/configuration/beans/: DBConfiguration.java  PropertiesConfiguration.java  jobHandler.java
src/main/java/kr/pethub/core/constants/: SystemConstants.java
src/main/java/kr/pethub/core/module/: MultiSqlSessionDaoSupport.java
src/main/java/kr/pethub/core/utils/: JsoupUtil.java
src/main/java/kr/pethub/job/crawler/dao/: CrawlingDao.java
src/main/java/kr/pethub/job/crawler/service/: CrawlingService.java
src/main/java/kr/pethub/job/crawler/vo/: SiteLink.java  SiteLinkData.java  SiteLinkLog.java
src/main/java/kr/pethub/site/: AnimalOrKr.java  DogZzangCoKr.java  DogfarmCoKr.java  DogmaruCoKr.java  DogsijangCoKr.java  KakaodogCoKr.java  PuppycafeCoKr.java  SsagaeSsagaeCoKr.java  TheilovedogCom.java  WooripetCom.java  ZooseyoCom.java  ZooseyoOrKr.java
src/main/resources-dev/: application.properties  logback.xml
src/main/resources-local/: application.properties  logback.xml
src/main/resources-real/: application.properties
src/main/resources/mapper/crawler/: Crawling.xml
src/test/java/kr/pethub/: BaseTestCase.java  PropertyEncrypt.java  ReflectionApp.java  RegEx.java
src/test/java/kr/pethub/configuration/: AnnotationConfiguration.java  DBConfiguration.java  PropertiesConfiguration.java
src/test/java/kr/pethub/crawling/: AnimalOrKrTest.java  DogZzangCoKrTest.java  DogfarmCoKrTest.java  DogmaruCoKrTest.java  DogsijangCoKrTest.java  KakaodogCoKrTest.java  PuppycafeCoKrTest.java  SsagaeSsagaeCoKrTest.java  TheilovedogComTest.java  WooripetComTest.java  ZooseyoComTest.java  ZooseyoOrKrTest.java
src/test/resources/: application.properties  logback.xml
