jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/stock
jdbc.username = shkr
jdbc.password = Wkwkdaus

jdbc.initialSize = 4
jdbc.minIdle = 4
jdbc.maxActive = 8
jdbc.maxIdle = 8
jdbc.maxWait = 10000

deploy = real
