jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/stock
jdbc.username = shkr
jdbc.password = Wkwkdaus

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000

deploy = dev
