jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/pethub
jdbc.username = ENC(fFXCD6SXQ1tRRnHcSiGTsw==)
jdbc.password = ENC(P0UmAomR0lldIr3bCjn6NQ4UgC3DdLy8)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000

deploy = local