jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/pethub?useSSL=false
jdbc.username = ENC( ScVka12ukrT8bqfimGx+sg==)
jdbc.password = ENC(8GlNefANUz6hvBquZZ8F5I7p+sF9kIbf)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000

deploy = local